apply plugin: 'java'
apply plugin: 'war'

group = 'Watson-Struts2-GradleApp'
version = '0.0.1-SNAPSHOT'

description = """Watson-Struts2-GradleApp Webapp"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
        
    mavenCentral()
}
dependencies {
    compile group: 'org.apache.struts', name: 'struts2-core', version:'2.5.10.1'
    compile group: 'org.json', name: 'json', version:'20160810'
    compile group: 'com.ibm.watson.developer_cloud', name: 'java-sdk', version:'3.6.0'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
    compile group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version:'2.3.1'
    testCompile group: 'junit', name: 'junit', version:'3.8.1'
}
