# BluemixSampleApp

Watson-JSF-GradleApp/: build.gradle  manifest.yml
Watson-JSF-GradleApp/src/main/webapp/: error.xhtml  index.xhtml  textHome.xhtml
Watson-JSF-GradleApp/src/main/webapp/WEB-INF/: web.xml
Watson-JSF-MavenApp/: .project  manifest.yml  pom.xml
Watson-JSF-MavenApp/src/main/java/com/ibm/actions/: ImageAction.java  TextAction.java
Watson-JSF-MavenApp/src/main/webapp/: imageHome.xhtml  result.xhtml
Watson-SpringBoot-GradleApp/: build.gradle  manifest.yml
Watson-SpringBoot-GradleApp/src/main/java/com/ibm/: WatsonSampleAppSpringBootApplication.java
Watson-SpringBoot-GradleApp/src/main/java/com/ibm/controllers/: WatsonController.java
Watson-SpringBoot-GradleApp/src/main/webapp/WEB-INF/views/: result.jsp
Watson-SpringBoot-GradleApp/src/test/java/com/ibm/: WatsonSampleAppSpringBootApplicationTests.java
Watson-SpringBoot-MavenApp/: manifest.yml  pom.xml
Watson-SpringBoot-MavenApp/src/main/webapp/WEB-INF/views/: textHome.jsp
Watson-SpringMVC-GradleApp/: build.gradle  manifest.yml
Watson-SpringMVC-GradleApp/src/main/webapp/WEB-INF/: web.xml
Watson-SpringMVC-MavenApp/: manifest.yml  pom.xml
Watson-Struts2-GradleApp/: build.gradle  manifest.yml
Watson-Struts2-GradleApp/src/main/java/com/ibm/actions/: ImageAction.java  TextAction.java
Watson-Struts2-GradleApp/src/main/resources/: struts.xml
Watson-Struts2-GradleApp/src/main/webapp/: imageHome.jsp
Watson-Struts2-MavenApp/: manifest.yml  pom.xml
Watson-Struts2-MavenApp/src/main/webapp/: error.jsp  result.jsp  textHome.jsp
Watson-Struts2-MavenApp/src/main/webapp/WEB-INF/: web.xml
WatsonAppEmbeddedTomcat/: pom.xml
WatsonAppEmbeddedTomcat/src/main/java/com/ibm/controllers/: ImgController.java
