apply plugin: 'java'
apply plugin: 'war'

group = 'Watson-JSF-GradleApp'
version = '1.0-SNAPSHOT'

description = """Watson JSF Gradle Webapp"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.apache.myfaces.core', name: 'myfaces-api', version:'2.2.12'
    compile group: 'org.apache.myfaces.core', name: 'myfaces-impl', version:'2.2.12'
    compile group: 'org.primefaces', name: 'primefaces', version:'5.2'
    compile group: 'org.json', name: 'json', version:'20160810'
    compile group: 'com.ibm.watson.developer_cloud', name: 'java-sdk', version:'3.6.0'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
    compile group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version:'2.3.1'
    compile group: 'commons-io', name: 'commons-io', version:'2.5'
    compile group: 'commons-codec', name: 'commons-codec', version:'1.10'
}
