apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'war'

group = 'Watson-SpringMVC-GradleApp'
version = '0.0.1-SNAPSHOT'

description = """Watson-SpringMVC-GradleApp Webapp"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
        
     mavenCentral()
}
dependencies {
    compile group: 'org.springframework', name: 'spring-context', version:'4.3.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version:'4.3.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version:'4.3.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version:'4.3.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.3.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version:'4.3.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-expression', version:'4.3.7.RELEASE'
    compile group: 'commons-logging', name: 'commons-logging', version:'1.2'
    compile group: 'javax.servlet', name: 'jstl', version:'1.2'
    compile group: 'org.json', name: 'json', version:'20160810'
    compile group: 'com.ibm.watson.developer_cloud', name: 'java-sdk', version:'3.6.0'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
    compile group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version:'2.3.1'
    testCompile group: 'junit', name: 'junit', version:'3.8.1'
}
