buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'


group = 'Watson-SpringBoot-GradleApp'
version = '0.0.1-SNAPSHOT'

description = """Watson-SpringBoot-GradleApp"""


version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.2.RELEASE'
	compile group: 'javax.servlet', name: 'jstl', version:'1.2'
    	compile group: 'org.json', name: 'json', version:'20160810'
    	compile group: 'com.ibm.watson.developer_cloud', name: 'java-sdk', version:'3.6.0'
    	providedCompile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version:'8.5.11'
	providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
